.xmv-date-picker {
    --xmv-datepicker-text-color: var(--xmv-text-color-regular);
    --xmv-datepicker-off-text-color: var(--xmv-text-color-placeholder);
    --xmv-datepicker-header-text-color: var(--xmv-text-color-regular);
    --xmv-datepicker-icon-color: var(--xmv-text-color-primary);
    --xmv-datepicker-border-color: var(--xmv-disabled-border-color);
    --xmv-datepicker-inner-border-color: var(--xmv-border-color-light);
    --xmv-datepicker-inrange-bg-color: var(--xmv-border-color-extra-light);
    --xmv-datepicker-inrange-hover-bg-color: var(--xmv-border-color-extra-light);
    --xmv-datepicker-active-color: var(--xmv-color-primary);
    --xmv-datepicker-hover-text-color: var(--xmv-color-primary);
}