.xmv-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    height: 32px;
    white-space: nowrap;
    cursor: pointer;
    color: var(--xmv-button-text-color);
    text-align: center;
    box-sizing: border-box;
    outline: none;
    transition: .1s;
    font-weight: var(--xmv-button-font-weight);
    user-select: none;
    vertical-align: middle;
    background-color: var(--xmv-button-bg-color);
    border: var(--xmv-border);
    border-color: var(--xmv-button-border-color);
    padding: 8px 15px;
    font-size: var(--xmv-font-size-base);
    border-radius: var(--xmv-border-radius-base);

    >span{
        display: inline-flex;
        align-items: center;
    }

    &:hover,&:focus{
        color: var(--xmv-button-hover-text-color);
        border-color: var(--xmv-button-hover-border-color);
        background-color: var(--xmv-button-hover-bg-color);
        outline: none;
    }

    &:active{
        color: var(--xmv-button-active-text-color);
        border-color: var(--xmv-button-active-border-color);
        background-color: var(--xmv-button-active-bg-color);
        outline: none;
    }
}

.xmv-button.is-round {
    border-radius: var(--xmv-border-radius-round);
}

.xmv-button.is-round {
    padding: 8px 15px;
}

.xmv-button.is-circle {
    border-radius: 50%;
    padding: 8px;
}

.xmv-button+.xmv-button {
    margin-left: 12px;
}

.xmv-button-group {
    display: inline-block;
    vertical-align: middle;
    &::before,&::after{
        display: table;
        content: "";
    }
    &::after{
        clear: both;
    }
}

.xmv-button-group>.xmv-button {
    float: left;
    position: relative;
}

.xmv-button-group>.xmv-button:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.xmv-button-group>.xmv-button:not(:last-child) {
    margin-right: -1px;
}

.xmv-button-group>.xmv-button:not(:first-child):not(:last-child) {
    border-radius: 0;
}

.xmv-button-group .xmv-button--primary:not(:first-child):not(:last-child) {
    border-left-color: var(--xmv-button-divide-border-color);
    border-right-color: var(--xmv-button-divide-border-color);
}

.xmv-button-group .xmv-button--primary:first-child {
    border-right-color: var(--xmv-button-divide-border-color);
}

.xmv-button-group>.xmv-button+.xmv-button {
    margin-left: 0;
}

.xmv-button-group>.xmv-button:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.xmv-button-group .xmv-button--primary:last-child {
    border-left-color: var(--xmv-button-divide-border-color);
}