form {
    margin: 0;
}

.xmv-form-item {
    display: flex;
    --font-size: 14px;
    margin-bottom: 18px;
}

.xmv-form-item__label {
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex: 0 0 auto;
    font-size: var(--xmv-form-label-font-size);
    color: var(--xmv-text-color-regular);
    height: 32px;
    line-height: 32px;
    padding: 0 12px 0 0;
    box-sizing: border-box;
}

.xmv-form-item__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 1;
    line-height: 32px;
    position: relative;
    font-size: var(--font-size);
    min-width: 0;
}