.xmv-image {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.xmv-image__error,
.xmv-image__placeholder,
.xmv-image__wrapper,
.xmv-image__inner {
    width: 100%;
    height: 100%;
}

.xmv-image__inner {
    vertical-align: top;
    opacity: 1;
}