.xmv-menu{
    border-right: solid 1px var(--xmv-menu-border-color);
    list-style: none;
    position: relative;
    margin: 0;
    padding-left: 0;
    background-color: var(--xmv-menu-bg-color);
    box-sizing: border-box;

    &:not(.xmv-menu--collapse) .xmv-menu-item,
    &:not(.xmv-menu--collapse) .xmv-sub-menu__title{
        white-space: nowrap;
        padding-left: calc(var(--xmv-menu-base-level-padding) 
                        + var(--xmv-menu-level) * var(--xmv-menu-level-padding))
    }
}

.xmv-menu--collapse {
    width: calc(var(--xmv-menu-icon-width) + var(--xmv-menu-base-level-padding) * 2);
    .xmv-sub-menu:hover{
        outline: none;
        color: var(--xmv-menu-hover-text-color);
        background-color: var(--xmv-menu-hover-bg-color);
    }
}

.xmv-menu--collapse>.xmv-sub-menu>.xmv-sub-menu__title>span,
.xmv-menu--collapse>.xmv-menu-item>span{
    height: 0;
    width: 0;
    overflow: hidden;
    visibility: hidden;
    display: inline-block;
}

.xmv-menu--collapse>.xmv-menu-item [class^=xmv-icon]{
    margin: 0 5px 0 0;
    vertical-align: middle;
    width: var(--xmv-menu-icon-width);
    text-align: center;
}

.xmv-menu-item {
    display: flex;
    align-items: center;
    height: var(--xmv-menu-item-height);
    line-height: var(--xmv-menu-item-height);
    font-size: var(--xmv-menu-item-font-size);
    color: var(--xmv-menu-text-color);
    padding: 0 var(--xmv-menu-base-level-padding);
    list-style: none;
    cursor: pointer;
    position: relative;
    transition: border-color var(--xmv-transition-duration),background-color var(--xmv-transition-duration),color var(--xmv-transition-duration);
    box-sizing: border-box;
    white-space: nowrap;

    &:hover,&focus{
        outline: none;
        color: var(--xmv-menu-hover-text-color);
        background-color: var(--xmv-menu-hover-bg-color);
    }

    &.is-active {
        color: var(--xmv-menu-active-color);
    }

    [class*=" xmv-icon-"], [class^=xmv-icon-]{
        margin-right: 5px;
        width: var(--xmv-menu-icon-width);
        text-align: center;
        font-size: 18px;
        vertical-align: middle;
    }

    .xmv-menu-tooltip__trigger{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        display: inline-flex;
        align-items: center;
        box-sizing: border-box;
        padding: 0 var(--xmv-menu-base-level-padding);
    }
}

.xmv-sub-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;

    [class*=" xmv-icon-"], [class^=xmv-icon-]{
        vertical-align: middle;
        margin-right: 5px;
        width: var(--xmv-menu-icon-width);
        text-align: center;
        font-size: 18px;
    }
}

.xmv-sub-menu__title {
    display: flex;
    align-items: center;
    height: var(--xmv-menu-item-height);
    line-height: var(--xmv-menu-item-height);
    font-size: var(--xmv-menu-item-font-size);
    color: var(--xmv-menu-text-color);
    padding: 0 var(--xmv-menu-base-level-padding);
    list-style: none;
    cursor: pointer;
    position: relative;
    transition: border-color var(--xmv-transition-duration),background-color var(--xmv-transition-duration),color var(--xmv-transition-duration);
    box-sizing: border-box;
    white-space: nowrap;
    padding-right: calc(var(--xmv-menu-base-level-padding) + var(--xmv-menu-icon-width));
}