.xmv-table {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    height: fit-content;
    width: 100%;
    max-width: 100%;
    background-color: var(--xmv-table-bg-color);
    font-size: 14px;
    color: var(--xmv-table-text-color);
}

.xmv-table--fit {
    border-right: 0;
    border-bottom: 0;
}

.xmv-table__inner-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.xmv-table--border:after, .xmv-table--border:before, 
.xmv-table--border .xmv-table__inner-wrapper:after, .xmv-table__inner-wrapper:before {
    content: "";
    position: absolute;
    background-color: var(--xmv-table-border-color);
    z-index: 3;
}

.xmv-table__inner-wrapper:before {
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 1px;
}

.xmv-table .hidden-columns {
    visibility: hidden;
    position: absolute;
    z-index: -1;
}

.xmv-table__header-wrapper, .xmv-table__body-wrapper, .xmv-table__footer-wrapper {
    width: 100%;
}

.xmv-table__header-wrapper {
    flex-shrink: 0;
}

.xmv-table__header-wrapper, .xmv-table__footer-wrapper {
    overflow: hidden;
}

.xmv-table__header, .xmv-table__body, .xmv-table__footer {
    table-layout: fixed;
    border-collapse: separate;
}

.xmv-table thead {
    color: var(--xmv-table-header-text-color);
    font-weight: 500;
}

.xmv-table tr {
    background-color: var(--xmv--table-tr-bg-color);
}

.xmv-table .xmv-table__cell {
    padding: 8px 0;
    min-width: 0;
    box-sizing: border-box;
    text-overflow: ellipsis;
    vertical-align: middle;
    position: relative;
    text-align: left;
    z-index: 1;
}

.xmv-table th.xmv-table__cell.is-leaf,
.xmv-table td.xmv-table__cell {
    border-bottom: var(--xmv-table-border);
}

.xmv-table .cell {
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
    line-height: 23px;
    padding: 0 12px;
}

.xmv-table__body-wrapper {
    overflow: hidden;
    position: relative;
    flex: 1;
}